<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:layout_height="140dp">
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textAlignment="center"
          android:text="Xamarin Material"
          android:layout_marginLeft="10dp"/>
  </LinearLayout>
