<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

      <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingRight="10dp"
       android:paddingLeft="10dp"
       android:gravity="center"
       android:focusable="true"
       android:focusableInTouchMode="true">

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/Tabs"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="10dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textSize="24dp"
          android:textColor="@color/textColorWhite"
          android:background="#e6c300" />

      <android.support.v7.widget.AppCompatButton
         android:id="@+id/Tabs"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:textSize="24dp"
         android:textColor="@color/textColorWhite"
         android:background="#e6c300" />

      <android.support.v7.widget.AppCompatButton
         android:id="@+id/Tabs"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:textSize="24dp"
         android:textColor="@color/textColorWhite"
         android:background="#e6c300" />

      <android.support.v7.widget.AppCompatButton
         android:id="@+id/Tabs"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:textSize="24dp"
         android:textColor="@color/textColorWhite"
         android:background="#e6c300" />

      <android.support.v7.widget.AppCompatButton
         android:id="@+id/Tabs"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:textAllCaps="false"
         android:textSize="24dp"
         android:textColor="@color/textColorWhite"
         android:background="#e6c300" />

  </LinearLayout>
</LinearLayout>